<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Psy Portfolio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/normalize.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/foundation.min.css">
	<link rel="stylesheet" href="css/squarefont/stylesheet.css">
	<link rel="stylesheet" href="css/haeum/stylesheet.css">
	<style>
	html{}
	body{max-width:960px;background:#0079C0 url(img/circle-bgtb.gif) repeat-x;margin:0 auto;border-top:4px solid black;color:black;font-size:.9em;}
	body,div,p,td,th,li,section,article,nav,aside,header,footer{font-family:'heummnemogothic152regular';}
	div,p,li,td,th,article,aside,header,footer{text-align: justify;}
	h1,h2,h3,h4,h5,h6{font-family:'heummnemogothic162regular';color:white;text-shadow: -2px 3px 0px rgba(0, 0, 0, 1);text-align:center;}
	p{padding:0 40px;line-height:1.2em;}
	figure{text-align:center;}
	.flex-video{margin:1em 40px;}
	.tc{text-align:center;}.tw{color:white;}
	.btm-bdr{border:8px solid transparent;border-bottom:4px solid white; }
	
	/*body:before{background:url(img/disco_ball.png) no-repeat 50% 0;height:292px;display:block;content:' ';}*/
	body:after{background:url(img/circle-bgtb.gif) repeat-x;height:20px;display:block;content:' ';position:absolute;bottom:0;width:100%;}
	.root{overflow:hidden;padding:20px;background:url(img/circle-bgtb.gif) repeat-y 100% 0;}
	.root:before{display:block;position:absolute;top:0;bottom:0;background:url(img/circle-bgtb.gif) repeat-y;width:20px;margin-left:-20px;content:' ';}
	
	h1.title{position:relative;border:4px solid black;border-left:0;border-right:0;width:8em;margin:0 auto;text-align:center;font-family:squarefontregular;padding:10px 0 8px;color:white;text-shadow: -2px 3px 0px rgba(0, 0, 0, 1);}
	h1.title:before{display:block;position:absolute;top:8px;bottom:8px;left:0;right:0;border:4px dashed black;border-left:0;border-right:0;content:' ';}
	
	footer{border-top:2px solid black;margin:1em 40px;border:}
	footer ul{list-style:none;margin-top:4px;border-top:2px dashed black;padding-top:1em;}
	footer li{font-size:.88em;text-align:center;line-height:1.1em;}
	</style>
</head>
<body>
	<div class="root">
		<p class="tc"><img src="img/psyface.gif" alt="Psy's"/></p>
		<h1 class="title">Gentle Theme</h1>
		<br/>
		
		<h2>오늘의 젠틀한 주인공을 소개합니다!</h2>
		<p class="tc"><img src="img/psy_605.jpg" alt="Psy" class="btm-bdr"/></p>
		<p>2001년 파격적인 노랫말이 돋보이는 곡 ‘새’로 데뷔한 가수 싸이는 12년 동안 자신만의 독특한 음악적 컬러를 유지하며 대중에게 꾸준히 사랑 받고 있다. '챔피언', '낙원', '연예인', 'Right Now', '흔들어주세요' 등 수많은 히트곡들을 선보인 그가 2012년 정규 6집 앨범 '싸이6甲 PART 1'을 발표하고 타이틀 곡 ‘강남스타일’로 다시 한번 가요계를 뜨겁게 달궜다. 싸이는 전세계 음악 팬들이 주목하는 시상식 '2012 MTV Video Music Awards' 에 한국을 대표하는 아티스트로서 참석했으며, 한국 가수로는 최초로 유튜브 조회수 1억 건을 돌파하고, 미국 아이튠즈 TOP SONGS 차트 10위권 대에 진입하는 최고 기록을 세우면서 K-POP 역사의 새로운 장을 열었다. 매년 자신의 브랜드 콘서트인 '싸이의 썸머 스탠드 훨씬 THE 흠뻑쑈'를 개최하고 있는 그는 파격적인 댄스 퍼포먼스, 감동을 전하는 노랫말, 재치 넘치는 무대 매너를 선보이며 보다 많은 팬들과 호흡 하고자 노력하고 있다.</p>
		<br/>
		
		<h2>젠틀하고 강남스타일한 앨범!</h2>
		<figure>
			<img src="img/cover_psy_6gap_part1.jpg" width="130">
			<img src="img/cover_psy_father.jpg" width="130">
			<img src="img/cover_psy_gangnam_remixstyle.jpg" width="130">
			<img src="img/cover_psy_gentleman.jpg" width="130">
			<figcaption>어찌 젠틀하지 아니한가!</figcaption>
		</figure>
		<br/>
		
		<h2>젠틀하게 찍은 뮤직비디오로 누구나 젠틀맨!</h2>
		<p class="tc flex-video widescreen"><iframe width="853" height="480" src="//www.youtube.com/embed/ASO_zypdnsQ" frameborder="0" allowfullscreen></iframe></p>
		<br/>
		
		<h2>젠틀한 세계에 참여하라!</h2>
		<h4>젠틀한 브라우저는 아래와 같습니다.</h4>
		<p class="tc"><img src="img/browser-support.jpg" alt="All major browsers"/></p>
		<p class="tc tw">윈도우 7의 젠틀한 브라우저는 IE 10, XP 이하면 IE를 제외한 브라우저가 젠틀합니다.</p>
		<p class="tc tw">모바일에서도 이 사이트를 경험해 보세요. 자비로운 테마 화면을 드립니다.</p>
		<br/>
		<footer>
			<ul>
				<li>&copy 2013 Composite, Dazare inc.</li>
				<li>These images, contents, other medias are used for Portfolio purpose only. commercial uses are prohibited.</li>
				<li>&copy 2013 Psy (Singer) and contents are coyprighted by YG company. All rights reserved.</li>
			</ul>
		</footer>
	</div>
	
	<!--[if IE]><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/vendor/jquery.min.js"></script><![endif]-->
	<!--[if !IE]> --><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/vendor/zepto.min.js"></script><!-- <![endif]-->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/foundation.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>