<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
	<style type="text/css">
		a{color:#666;text-decoration: none;}
		a:hover{color:#333;text-decoration: underline;}
		h1,h2,input,button,div{font-family: gulim, dotum, arial, sans-serif;}
		header{
			margin-bottom:24px;font-size:13px;
		}
		header a,header button,footer a,footer button{margin-right:1em;}
		.center{text-align:center;}.right{text-align:right;}.fl{float:left;}.fr{float:right;}
		.bar{
			padding:1em 0;margin:0 2em;
		}
		.title{
			background:url(//www.google.com/images/srpr/logo11w.png) no-repeat center;
			background-size:269px 95px;text-indent:-9999px;width:269px;height:95px;
			margin:10% auto 0;
		}
		.sub{
			margin:-24px auto 0;text-align:center;padding-left:220px;font-size:16px;color:#777;
		}
		.tubtn{background: transparent;border:0;opacity:.55;text-indent: -9999px;width:30px;height:30px;}
		.tubtn:hover{opacity: .85px;}
		.tubtn.menu{background-position: -69px -854px;}
		.tubtn.alim{background-position: -51px -1199px;}
		.icon{
			background-image: url('//ssl.gstatic.com/gb/images/v1_b444d4f7.png');
			background-size: 112px 1828px;
		}
		.search{
			width:570px;padding:.5em;border:1px solid #ccc;font-weight: bold;
		}.search:hover,.search:focus{border-color: gray;}
		.srchbtn{
			padding:0 8px;background:white;border:1px solid #ccc;margin-right:1em;
			border-radius: 2px;font:bold 11px/27px Arial,sans-serif!important;
		}.srchbtn:hover{
			-webkit-box-shadow: 0px 1px 1px 0px #ccc;
			-moz-box-shadow:    0px 1px 1px 0px #ccc;
			box-shadow:         0px 1px 1px 0px #ccc;
		}
		footer{display: block;position:absolute;bottom:0;left:0;right:0;border-top:1px solid #e4e4e4;}
	</style>
</head>
<body>
	<header>
		<div class="right bar">
			<a href="//plus.google.com">+누규?</a>
			<a href="//mail.google.com">쥐mail</a>
			<a href="//www.google.com/imghp?hl=ko">이미쥐</a>
			<button class="tubtn icon menu">Menu</button>
			<button class="tubtn icon alim">Alim</button>
			<a href="#" onclick="alert('왼쪽 페북/튓/핀으로 공유해라 잉?');return false;">공유</a>
		</div>
		<h1 class="title">Google</h1>
		<h2 class="sub">김치어</h2>
	</header>
	<section>
		<form action="./install.html" method="get">
			<div class="center">
				<input type="search" class="search">
			</div>
			<br/>
			<div class="center">
				<button class="srchbtn" type="submit">Google 검색</button>
				<button class="srchbtn" type="submit">I'm filling lucky</button>
			</div>
		</form>
	</section>
	<footer>
		<div class="fl bar">
			<a href="//hazard.kr">광고</a>
			<a href="//hazard.kr">비즈니스</a>
			<a href="//www.google.com/intl/ko/about.html?fg=1">Google 정보</a>
		</div>
		<div class="fr bar">
			<a href="//www.google.com/intl/ko/policies/?fg=1">개인정보 보호 및 약관</a>
			<a href="//www.google.com/preferences?hl=ko">설정</a>
			<a href="//hazard.kr">hazard.kr</a>
		</div>
	</footer>
	<!-- AddThis Smart Layers BEGIN -->
	<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52f96cf00586204d"></script>
	<script type="text/javascript">
	  addthis.layers({
	    'theme' : 'transparent',
	    'share' : {
	      'position' : 'left',
	      'numPreferredServices' : 5
	    }, 
	    'follow' : {
	      'services' : [
	        {'service': 'facebook', 'id': 'ukjinplant'},
	        {'service': 'linkedin', 'id': 'ukjinplant'},
	        {'service': 'google_follow', 'id': 'ukjinplant'}
	      ]
	    }   
	  });
	</script>
	<!-- AddThis Smart Layers END -->
</body>
</html>